.contact-form {
  margin-top: -30px;
  padding-left: -20px;
  padding-right: -20px;

  &__container {
    width: 90vw;
    //border: 1px solid;
    max-width: 494px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__wrapper {
    //display: flex;
    //flex-direction: column;
    //align-content: flex-start;
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    border: 1px solid;

    label {
      //margin: 0 0 24px;
      //border: 1px solid;
      //display: inline-block;
      font-size: 18px;
      height: 25px;
      //width: 50%;
      color: #525252;
      line-height: 25px;
      //padding-right: 5px;
    }

    textarea {
      height: 44px;
      width: 100%;
      font-size: 16px;
      line-height: 24px;
      border: 1px solid #B7B7B7;
      border-radius: 5px;
      margin: 5px 0 0;
      box-shadow: 0 5px 0 rgba(183,183,183,.2);
      transition: height 200ms ease-in-out;
      resize: none;
    }
  }

  &__inputs {
    display: flex;
    justify-items: baseline;
    //border: 1px solid goldenrod;

    input {
      flex: 2;
      //box-sizing: border-box;
      border: none;
      //width: 100%;
      border-bottom: 1px solid #B7B7B7;
      //padding-left: 10px;
      overflow: hidden;
      font-size: 16px;
      //line-height: 24px;
    }

    label {
      //margin: 0 0 24px;
      //border: 1px solid;
      //display: inline-block;
      font-size: 18px;
      height: 25px;
      //width: 50%;
      color: #525252;
      line-height: 25px;
      //padding-right: 5px;
    }

  }

  &__button {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 5px solid $primary-color;
    margin: 15px 0 150px 0;
    transition: all 200ms ease-in-out;
    span {
      color: $primary-color;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 18px;
    }
  }

  &__company-info {
    background: #F3F7FD;
    padding: 100px 0;

  }

  &__form-wrapper {
    max-width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

    h3:first-child {
      padding-right: 150px;
    }

    h3 {
      height: 38px;
      width: 164px;
      color: #4D6285;
      font-size: 28px;
      font-weight: 500;
      line-height: 38px;
      display: flex;

      span {
        padding: 0 20px;
      }
    }
  }

  p {
    display: block;
    height: 24px;
    width: 50%;
    margin: 0 auto;
    color: #4D6285;
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    padding-top: 70px;
  }
}

.contact-form__button {
  &:hover,
  &:focus {
    background: linear-gradient(45deg,#F45D1F 0,#ED4966 100%);
    transform: rotate(45deg);
    span {
      color: #fff;
    }
  }
}

input:focus {
  outline: none;
  border-bottom: 1px solid #1c8fed;
  color: $primary-color;
}

textarea:focus {
  outline: 1px solid #1c8fed;
  color: $primary-color;
  height: 140px;
}

